# inventory

./: README.md  build.gradle
src/main/java/codeworld/projectjava/inventory/: InventoryApplication.java
src/main/java/codeworld/projectjava/inventory/controller/: AcademicController.java  RequestController.java  StudentController.java
src/main/java/codeworld/projectjava/inventory/model/: Academic.java  Request.java  Student.java
src/main/java/codeworld/projectjava/inventory/repository/: AcademicRepository.java  RequestRepository.java  StudentRepository.java
src/main/java/codeworld/projectjava/inventory/service/: AcademicService.java  RequestService.java  StudentService.java
src/main/resources/: application-prod.properties  application.properties
src/main/scrpits/: install-backend.bat  start-backend.bat
src/test/java/codeworld/projectjava/inventory/: InventoryApplicationTests.java
