plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'codeworld.projectjava'
version = '1.0.0'
description = 'Student Management System API'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    // implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Create executable JAR
bootJar {
    archiveFileName = "student-management-api-${version}.jar"
    launchScript() // Adds Windows batch script for easy execution
}

// Create a distribution package
tasks.register('buildDist', Zip) {
    from bootJar
    from('src/main/resources/application.properties') {
        into 'config'
    }
    from('README.md') {
        into 'docs'
    }
    from fileTree('src/main/scripts') {
        into 'scripts'
    }
    archiveFileName = "student-management-api-${version}.zip"
    destinationDirectory = file("$buildDir/distributions")
}

tasks.named('test') {
    useJUnitPlatform()
}